# Car_Management

./: car.json  car_test.json  pom.xml  readme.md
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/holovetskyi/: App.java  Init.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/holovetskyi/car/: Car.java  CarUtils.java  CarValidator.java  Main.java
domain/src/main/java/com/holovetskyi/car/comaparator/: CarComparator.java  CustomComparator.java
domain/src/main/java/com/holovetskyi/car/type/: Color.java
json/: pom.xml
json/src/main/java/: module-info.java
json/src/main/java/com/holovetskyi/json/: CarsJsonConverter.java  JsonConverter.java
json/src/main/java/com/holovetskyi/json/exception/: JsonConverterException.java
repo/: pom.xml
repo/src/main/java/: module-info.java
repo/src/main/java/com/holovetskyi/repo/: CarRepo.java  CarRepoImpl.java  CarStatisticsPriceAndMileage.java  Direction.java
repo/src/main/java/com/holovetskyi/repo/exception/: CarRepoException.java
repo/src/main/java/com/holovetskyi/repo/statistics/: StatisticsCollector.java
repo/src/main/java/com/holovetskyi/repo/type/: Direction.java  ModelType.java  SortType.java
repo/src/test/java/com/holovetskyi/repo/: CarRepoTest.java  SimpleFilename.java  SortAssertion.java
validator/: pom.xml
validator/src/main/java/: module-info.java
validator/src/main/java/com/holovetskyi/validator/: Validator.java
