<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.holovetskyi</groupId>
    <artifactId>CarCollectionManagementApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>domain</module>
        <module>app</module>
        <module>validator</module>
        <module>repo</module>
        <module>json</module>
    </modules>

    <properties>
        <java.version>18</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <module.version>1.0-SNAPSHOT</module.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <gson.version>2.9.0</gson.version>
        <comons.logging.version>1.2</comons.logging.version>
        <junit5.version>5.8.2</junit5.version>
        <junit.jupiter.params>5.8.2</junit.jupiter.params>
        <assertj.version>3.22.0</assertj.version>
        <assemble.plugin.version>3.3.0</assemble.plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.holovetskyi</groupId>
                <artifactId>app</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.holovetskyi</groupId>
                <artifactId>domain</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.holovetskyi</groupId>
                <artifactId>validator</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.holovetskyi</groupId>
                <artifactId>json</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.holovetskyi</groupId>
                <artifactId>repo</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- lombok -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- log -->

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${comons.logging.version}</version>
        </dependency>

        <!-- test -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.params}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!-- Musimy dostarczyc plugin, dzieki ktoremu projekt bedzie budowany do FAT JAR -->
    <build>
        <finalName>app</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Maven Assembly Plugin -->
            <!-- To taki plugin, ktory pozwala na zbudowania FAT JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assemble.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.holovetskyi.carmanagement.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
